# Example config file /etc/vsftpd/vsftpd.conf
local_enable=YES
write_enable=YES
local_root=/home/ftpshared/ftp
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
chroot_local_user=YES
listen=YES
pam_service_name=vsftpd
tcp_wrappers=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_address=ftpserverpulumibachelorproject.westeurope.azurecontainer.io
pasv_promiscuous=YES
pasv_addr_resolve=NO
pasv_min_port=40000
pasv_max_port=40003
port_enable=YES